\p 0W

\c 25 200

0@(upsert;`spoke;{update`$"."sv'string"i"$0x0 vs'IP," "sv'X,EXP:("D"$.z.l 1)-.z.D from`port`slaves`pid`IP xcol enlist(`p`s,`$'x)!(system@'"ps"),get each".z.",/:x}"iahuXPKk");

`pid xkey update handle:0i,up:.z.N from`spoke;

if[`spoke in key`:.;`spoke upsert get`:spoke]

.z.vs:{[x;y]if[x=`spoke;save`spoke]}

if[count spoke;update handle:@[hopen;;0Ni]each"j"$port from`spoke]

delete from`spoke where null handle;

.z.pc:{delete from`spoke where handle=x}
 
.z.ts:{update up:"n"$.z.P-P from`spoke;}

\t 10000
